spring.thymeleaf.cache=false

# Spring Session stored in MongoDB.
# docker run -d -p 27017:27017 --name mongodb mongo
spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.session.store-type=mongodb