logging.pattern.console=%d{HH:mm:ss} %-10.35logger{45} - %msg%n

spring.thymeleaf.cache=false

# Spring Session stored in MongoDB.
# docker run -d -p 27017:27017 --name mongodb mongo
spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.session.store-type=mongodb

# If Docker is not available, you can use de.flapdoodle.embed.mongo for MongoDB.
# In pom.xml <scope>test</scope> must be removed for <artifactId>de.flapdoodle.embed.mongo</artifactId>
de.flapdoodle.mongodb.embedded.version=4.4.9
de.flapdoodle.mongodb.embedded.databaseDir=/TEMP/mongo